:root{
    --charcoal:#1a1815;
    --charcoal-soft:#2a2724;
    --greige:#d8d0c4;
    --greige-deep:#bdb3a4;
    --greige-pale:#e7e1d6;
    --paper:#f5f1ea;
    --line:rgba(26,24,21,.12);
    --line-light:rgba(245,241,234,.16);
  }
  *{box-sizing:border-box;margin:0;padding:0}
  html{scroll-behavior:smooth}
  html,body{
    background:var(--paper);color:var(--charcoal);
    font-family:"Inter",system-ui,sans-serif;
    font-weight:300;line-height:1.55;
    -webkit-font-smoothing:antialiased;
    font-size:16px;
  }
  body{overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom);-webkit-text-size-adjust:100%}
  img{display:block;max-width:100%;height:auto}
  a{color:inherit;text-decoration:none}

  .script{font-family:"Sacramento",cursive;font-weight:400;letter-spacing:.01em}
  .display{font-family:"Cormorant Garamond",serif;font-weight:300;letter-spacing:.005em}
  .eyebrow{font-family:"Inter",sans-serif;font-weight:400;font-size:11px;letter-spacing:.32em;text-transform:uppercase}

  /* logo pattern removed — plain backgrounds only */
  .logo-bg{display:none}

  /* ————— LAYOUT ————— */
  section{position:relative;overflow:hidden}
  .wrap{max-width:1200px;margin:0 auto;padding:0 24px}

  /* ————— HERO ————— */
  .hero{
    min-height:100svh;
    background:#EDE4D6;
    display:flex;flex-direction:column;align-items:center;justify-content:center;
    text-align:center;
    padding:80px 24px 120px;
    isolation:isolate;
  }
  .hero-bg, .hero-veil{display:none}
  .hero-inner{position:relative;z-index:2;display:flex;flex-direction:column;align-items:center;gap:28px;max-width:640px}
  .hero .logo-mark{
    width:148px;height:148px;border-radius:50%;
    background:url("assets/logo-circle.png") center/cover transparent;
  }
  .hero-eyebrow{display:flex;align-items:center;gap:14px;color:#2C2218;opacity:.75}
  .hero-eyebrow .dash{width:28px;height:1px;background:currentColor;opacity:.4}
  .hero h1{
    font-family:"Cormorant Garamond",serif;
    font-weight:300;
    font-size:clamp(40px,8.5vw,72px);
    line-height:1.02;
    letter-spacing:-.01em;
    color:#2C2218;
  }
  .hero h1 .ink{font-family:"Sacramento",cursive;font-weight:400;font-size:1.35em;line-height:.85;display:block;color:#2C2218}
  .hero h1 em{font-style:italic;font-weight:300;opacity:.85}
  .hero .sub{
    max-width:440px;color:#2C2218;opacity:.72;
    font-size:15px;line-height:1.65;
  }
  .cta-row{display:flex;flex-direction:column;gap:12px;width:100%;max-width:380px;margin-top:8px}
  @media(min-width:520px){ .cta-row:not(.hero-cta){flex-direction:row;max-width:none;justify-content:center} }

  .btn{
    display:inline-flex;align-items:center;justify-content:center;gap:10px;
    min-height:54px;padding:0 24px;
    font-family:"Inter",sans-serif;font-weight:500;font-size:13px;
    letter-spacing:.18em;text-transform:uppercase;
    border-radius:999px;
    transition:transform .25s ease, background .25s ease, color .25s ease, border-color .25s ease;
    white-space:nowrap;
    cursor:pointer;border:1px solid transparent;
  }
  .btn:active{transform:scale(.98)}
  .btn-primary{background:var(--charcoal);color:var(--paper)}
  .btn-primary:hover{background:#000}
  .btn-secondary{background:transparent;color:var(--charcoal);border-color:var(--charcoal)}
  .btn-secondary:hover{background:var(--charcoal);color:var(--paper)}
  .btn .ico{width:16px;height:16px;flex:0 0 16px}

  .btn.on-dark.btn-primary{background:var(--paper);color:var(--charcoal)}
  .btn.on-dark.btn-secondary{color:var(--paper);border-color:var(--paper)}
  .btn.on-dark.btn-secondary:hover{background:var(--paper);color:var(--charcoal)}

  /* Ghost variant — minimal underline link */
  .btn-ghost{
    background:transparent;color:#2C2218;
    border-color:transparent;
    text-decoration:underline;
    text-decoration-thickness:1px;
    text-underline-offset:6px;
    height:auto;padding:6px 14px;
    letter-spacing:.14em;
  }
  .btn-ghost:hover{background:transparent;color:#000;text-decoration-thickness:1.5px}

  .hero-cta{
    flex-direction:column;
    max-width:380px;
    width:100%;
    gap:12px;
  }
  .hero-cta .btn{width:100%}

  /* Social row under hero CTAs */
  .hero-social{
    margin-top:16px;
    display:flex;flex-direction:column;align-items:center;gap:14px;
  }
  .hero-social .hs-label{
    font-family:"Cormorant Garamond",serif;
    font-style:italic;font-weight:400;
    font-size:18px;letter-spacing:.02em;
    color:#2C2218;opacity:.95;
  }
  .hero-social .hs-icons{display:flex;gap:14px}
  .hero-social .hs-icons a{
    width:42px;height:42px;border-radius:50%;
    display:flex;align-items:center;justify-content:center;
    border:1px solid rgba(44,34,24,.3);
    color:#2C2218;
    transition:background .25s, color .25s, transform .25s, border-color .25s;
  }
  .hero-social .hs-icons a:hover{
    background:#2C2218;color:#EDE4D6;border-color:#2C2218;
    transform:translateY(-2px);
  }
  .hero-social .hs-icons svg{width:18px;height:18px}

  .scroll-hint{
    position:absolute;bottom:28px;left:50%;transform:translateX(-50%);
    display:flex;flex-direction:column;align-items:center;gap:10px;
    color:var(--charcoal-soft);opacity:.5;font-size:10px;letter-spacing:.3em;text-transform:uppercase;
  }
  .scroll-hint .line{width:1px;height:42px;background:currentColor;animation:drip 2.4s ease-in-out infinite}
  @keyframes drip{0%,100%{transform:scaleY(.4);transform-origin:top}50%{transform:scaleY(1);transform-origin:top}}

  /* ————— MARQUEE STRIP ————— */
  .strip{
    background:var(--charcoal);color:var(--paper);
    padding:18px 0;border-top:1px solid var(--line-light);border-bottom:1px solid var(--line-light);
    overflow:hidden;
  }
  .marquee{display:flex;gap:48px;white-space:nowrap;animation:slide 38s linear infinite;width:max-content}
  .marquee span{font-family:"Cormorant Garamond",serif;font-style:italic;font-weight:300;font-size:18px;letter-spacing:.04em;opacity:.85}
  .marquee .dot{font-family:inherit;opacity:.4}
  @keyframes slide{to{transform:translateX(-50%)}}

  /* ————— GALLERY ————— */
  .gallery{padding:96px 0 0;background:#EDE4D6}
  .gallery-head{display:flex;flex-direction:column;align-items:center;text-align:center;gap:14px;margin-bottom:56px;padding:0 24px}
  .gallery-head h2{
    font-family:"Cormorant Garamond",serif;font-weight:300;
    font-size:clamp(34px,6vw,56px);line-height:1.05;letter-spacing:-.01em;
  }
  .gallery-head h2 .ink{font-family:"Sacramento",cursive;font-size:1.25em;line-height:.85;display:block;margin-top:-.1em}
  .gallery-head .sub{color:var(--charcoal-soft);opacity:.7;font-size:14px;max-width:420px}

  .grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
    gap:6px;
    padding:0 6px;
    max-width:none;
    width:100%;
  }
  .grid figure{
    position:relative;overflow:hidden;background:var(--greige);margin:0;border-radius:10px;
  }
  .grid figure img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .9s cubic-bezier(.2,.7,.2,1)}
  .grid figure:hover img{transform:scale(1.04)}
  /* Hero image spans 2x2 left, four small fill the right 2x2 */
  .g1{grid-column:1 / span 2;grid-row:1 / span 2;aspect-ratio:1/1}
  .g2{grid-column:3;grid-row:1;aspect-ratio:1/1}
  .g3{grid-column:4;grid-row:1;aspect-ratio:1/1}
  .g4{grid-column:3;grid-row:2;aspect-ratio:1/1}
  .g5{grid-column:4;grid-row:2;aspect-ratio:1/1}

  @media (min-width:761px) and (max-width:1023px){
    /* Tablet — 3 columns */
    .grid{grid-template-columns:repeat(3,1fr);grid-template-rows:auto;gap:8px;padding:0 8px}
    .g1{grid-column:1 / span 2;grid-row:1;aspect-ratio:5/4}
    .g2{grid-column:3;grid-row:1;aspect-ratio:1/1}
    .g3{grid-column:1;grid-row:2;aspect-ratio:1/1}
    .g4{grid-column:2;grid-row:2;aspect-ratio:1/1}
    .g5{grid-column:3;grid-row:2;aspect-ratio:1/1}
  }

  @media (max-width:760px){
    .grid{grid-template-columns:repeat(2,1fr);grid-template-rows:auto;gap:6px;padding:0 6px}
    .g1{grid-column:1 / span 2;grid-row:auto;aspect-ratio:1/1}
    .g2{grid-column:1;grid-row:auto;aspect-ratio:1/1}
    .g3{grid-column:2;grid-row:auto;aspect-ratio:1/1}
    .g4{grid-column:1;grid-row:auto;aspect-ratio:1/1}
    .g5{grid-column:2;grid-row:auto;aspect-ratio:1/1}
  }

  /* ————— SLOGAN BLOCK ————— */
  .slogan{
    padding:120px 24px;
    background:var(--charcoal);color:var(--paper);
    text-align:center;
    position:relative;
  }
  .slogan-inner{position:relative;z-index:2;max-width:760px;margin:0 auto;display:flex;flex-direction:column;gap:20px;align-items:center}
  .slogan .quote-mark{font-family:"Cormorant Garamond",serif;font-size:80px;line-height:.6;opacity:.4}
  .slogan p{
    font-family:"Cormorant Garamond",serif;
    font-weight:300;font-style:italic;
    font-size:clamp(24px,4vw,36px);line-height:1.3;
    letter-spacing:.01em;
  }
  .slogan p .ink{font-family:"Sacramento",cursive;font-style:normal;font-size:1.4em;display:inline-block;line-height:.7;vertical-align:-.05em}
  .slogan .by{opacity:.55;font-size:11px;letter-spacing:.3em;text-transform:uppercase;margin-top:8px}

  /* ————— REGOLE ————— */
  .regole{
    padding:120px 24px;
    background:#EDE4D6;
    position:relative;
  }
  .regole-inner{max-width:920px;margin:0 auto;position:relative;z-index:2}
  .regole-head{text-align:center;display:flex;flex-direction:column;align-items:center;gap:10px;margin-bottom:64px}
  .regole-head h2{
    font-family:"Cormorant Garamond",serif;font-weight:300;
    font-size:clamp(42px,7vw,68px);line-height:1;
  }
  .regole-head h2 .ink{font-family:"Cormorant Garamond",serif;font-style:italic;font-weight:300;font-size:1em;color:var(--charcoal);display:block;line-height:1}
  .regole-head .sub{color:var(--charcoal-soft);opacity:.7;font-size:14px;max-width:420px;line-height:1.6}

  .rules{
    background:rgba(255,255,255,.55);
    backdrop-filter: blur(4px);
    border:1px solid var(--line);
    border-radius:6px;
    padding:8px;
  }
  .rule{
    display:grid;
    grid-template-columns:80px 1fr;
    gap:24px;
    padding:32px 28px;
    align-items:start;
    border-bottom:1px solid var(--line);
  }
  .rule:last-child{border-bottom:0}
  .rule .num{
    font-family:"Cormorant Garamond",serif;font-style:italic;font-weight:300;
    font-size:54px;line-height:.9;color:var(--charcoal);opacity:.85;
  }
  .rule .num small{font-family:"Inter",sans-serif;font-style:normal;font-size:10px;letter-spacing:.3em;display:block;opacity:.5;margin-top:6px;font-weight:400}
  .rule h3{
    font-family:"Inter",sans-serif;font-weight:500;font-size:13px;
    letter-spacing:.28em;text-transform:uppercase;margin-bottom:10px;
  }
  .rule p{color:var(--charcoal-soft);opacity:.82;font-size:15px;line-height:1.65;max-width:520px}

  @media (max-width:560px){
    .rule{grid-template-columns:54px 1fr;gap:18px;padding:26px 18px}
    .rule .num{font-size:40px}
    .regole{padding:80px 18px}
    .rules{padding:4px}
  }

  /* ————— FINAL CTA ————— */
  .final{
    padding:140px 24px 160px;
    background:#EDE4D6;
    color:#2C2218;
    text-align:center;
    position:relative;
  }
  .final-inner{position:relative;z-index:2;max-width:680px;margin:0 auto;display:flex;flex-direction:column;align-items:center;gap:28px}
  .final h2{
    font-family:"Cormorant Garamond",serif;font-weight:300;
    font-size:clamp(44px,8vw,80px);line-height:1.02;
  }
  .final h2 .ink{font-family:"Sacramento",cursive;font-size:1.3em;line-height:.85;display:block}
  .final .sub{opacity:.7;font-size:15px;line-height:1.65;max-width:480px}
  .final .cta-row{margin-top:8px}
  .final .micro{
    margin-top:10px;font-size:11px;letter-spacing:.3em;text-transform:uppercase;opacity:.4
  }

  .note-card{
    margin:8px auto 0;
    max-width:520px;
    background:rgba(255,255,255,.55);
    border:1px solid rgba(44,34,24,.15);
    border-radius:6px;
    padding:20px 22px;
    display:grid;
    grid-template-columns:auto 1fr;
    gap:16px;
    text-align:left;
    align-items:start;
  }
  .note-card .tag{
    font-family:"Inter",sans-serif;font-weight:500;font-size:10px;
    letter-spacing:.28em;text-transform:uppercase;
    background:#2C2218;color:#EDE4D6;
    padding:6px 10px;border-radius:3px;white-space:nowrap;
  }
  .note-card p{
    font-size:14px;line-height:1.65;color:#2C2218;opacity:.85;
  }
  .note-card p strong{font-weight:500;opacity:1}
  @media (max-width:520px){
    .note-card{grid-template-columns:1fr;gap:10px;padding:18px}
    .note-card .tag{justify-self:start}
  }

  /* ————— POLICY MEGASECTION ————— */
  .policy{
    padding:120px 24px 140px;
    background:#EDE4D6;
    position:relative;
  }
  .policy-inner{max-width:980px;margin:0 auto}
  .policy-head{text-align:center;display:flex;flex-direction:column;align-items:center;gap:14px;margin-bottom:72px}
  .policy-head h2{
    font-family:"Cormorant Garamond",serif;font-weight:300;
    font-size:clamp(48px,8vw,76px);line-height:.95;letter-spacing:-.01em;color:#2C2218;
  }
  .policy-head h2 em{font-style:italic;font-weight:300}
  .policy-head .sub{color:#2C2218;opacity:.72;font-size:14px;max-width:480px;line-height:1.6}

  .subgroup{margin-bottom:64px}
  .subgroup:last-child{margin-bottom:0}
  .subgroup-head{
    display:flex;align-items:baseline;gap:18px;
    margin-bottom:28px;padding-bottom:20px;
    border-bottom:1px solid rgba(44,34,24,.2);
  }
  .subgroup-head .step{
    font-family:"Cormorant Garamond",serif;font-style:italic;font-weight:300;
    font-size:34px;line-height:1;color:#2C2218;opacity:.5;
  }
  .subgroup-head h3{
    font-family:"Cormorant Garamond",serif;font-weight:300;font-style:italic;
    font-size:clamp(26px,4vw,36px);line-height:1.1;color:#2C2218;letter-spacing:-.005em;
  }

  /* — Subgroup card containers — */
  .panel{
    background:rgba(255,255,255,.45);
    border:1px solid rgba(44,34,24,.14);
    border-radius:6px;
    padding:8px;
  }

  /* — Servizi non disponibili (no-list) — */
  .no-list{list-style:none;padding:0;margin:0}
  .no-list li{
    display:grid;grid-template-columns:48px 1fr;align-items:center;gap:18px;
    padding:22px 24px;
    border-bottom:1px solid rgba(44,34,24,.12);
    color:#2C2218;
    font-family:"Inter",sans-serif;font-weight:400;font-size:16px;
  }
  .no-list li:last-child{border-bottom:0}
  .no-list .x{
    width:30px;height:30px;border-radius:50%;
    background:#2C2218;color:#EDE4D6;
    display:flex;align-items:center;justify-content:center;
    font-size:14px;font-weight:500;
    flex:0 0 30px;
  }
  .no-list .x svg{width:12px;height:12px}
  .no-list li strong{font-weight:500;letter-spacing:.02em}
  .no-list li .label{display:flex;flex-direction:column;gap:2px}

  /* — Aftercare numbered list — */
  .care-list{display:flex;flex-direction:column}
  .care-item{
    display:grid;grid-template-columns:80px 1fr;gap:24px;
    padding:32px 28px;
    align-items:start;
    border-bottom:1px solid rgba(44,34,24,.12);
  }
  .care-item:last-child{border-bottom:0}
  .care-item .num{
    font-family:"Cormorant Garamond",serif;font-style:italic;font-weight:300;
    font-size:54px;line-height:.9;color:#2C2218;opacity:.85;
  }
  .care-item .num small{font-family:"Inter",sans-serif;font-style:normal;font-size:10px;letter-spacing:.3em;display:block;opacity:.5;margin-top:6px;font-weight:400;text-transform:uppercase}
  .care-item h4{
    font-family:"Inter",sans-serif;font-weight:500;font-size:13px;
    letter-spacing:.28em;text-transform:uppercase;margin-bottom:10px;color:#2C2218;
  }
  .care-item p{color:#2C2218;opacity:.82;font-size:15px;line-height:1.65;max-width:560px}

  @media (max-width:560px){
    .policy{padding:80px 18px 96px}
    .care-item{grid-template-columns:54px 1fr;gap:18px;padding:26px 18px}
    .care-item .num{font-size:40px}
    .no-list li{padding:20px 18px;gap:14px;grid-template-columns:34px 1fr;font-size:15px}
    .subgroup-head{flex-direction:column;align-items:flex-start;gap:6px}
  }

  /* ————— BOOKING FORM ————— */
  .booking-form{
    width:100%;max-width:560px;margin:8px auto 0;
    display:flex;flex-direction:column;gap:28px;
    text-align:left;
  }
  .field{display:flex;flex-direction:column;gap:10px}
  .field label.lbl{
    font-family:"Inter",sans-serif;font-weight:500;font-size:11px;
    letter-spacing:.28em;text-transform:uppercase;color:#2C2218;
  }
  .field .req{color:#2C2218;opacity:.55;font-weight:400;letter-spacing:.05em;margin-left:6px;text-transform:none;font-size:10px}
  .field input[type="text"], .field input[type="date"], .field textarea{
    width:100%;
    background:rgba(255,255,255,.55);
    border:1px solid rgba(44,34,24,.2);
    border-radius:4px;
    padding:14px 16px;
    font-family:"Inter",sans-serif;font-size:15px;font-weight:400;
    color:#2C2218;
    transition:border-color .2s, background .2s;
    appearance:none;
    font-variant-numeric:tabular-nums;
  }
  .field input::placeholder, .field textarea::placeholder{color:#2C2218;opacity:.42}
  .field input:focus, .field textarea:focus{
    outline:0;border-color:#2C2218;background:rgba(255,255,255,.85);
  }
  .field textarea{min-height:90px;resize:vertical;line-height:1.55;font-family:"Inter",sans-serif}
  .field input[type="date"]{cursor:pointer;color-scheme:light}

  /* Pill choices */
  .choices{display:flex;flex-wrap:wrap;gap:8px}
  .choice{
    flex:1;min-width:0;
    background:rgba(255,255,255,.4);
    border:1px solid rgba(44,34,24,.2);
    border-radius:999px;
    padding:13px 18px;
    font-family:"Inter",sans-serif;font-weight:500;font-size:13px;
    letter-spacing:.06em;
    color:#2C2218;
    cursor:pointer;
    transition:all .2s ease;
    text-align:center;
  }
  .choice:hover{background:rgba(255,255,255,.7);border-color:rgba(44,34,24,.4)}
  .choice.active{
    background:#2C2218;color:#EDE4D6;border-color:#2C2218;
  }

  /* Conditional reveals */
  .conditional{
    overflow:hidden;
    max-height:0;opacity:0;
    transition:max-height .35s ease, opacity .25s ease, margin-top .25s ease;
    margin-top:0;
  }
  .conditional.show{max-height:260px;opacity:1;margin-top:14px}

  .alert{
    background:rgba(44,34,24,.08);
    border:1px solid rgba(44,34,24,.18);
    border-left:3px solid #2C2218;
    border-radius:4px;
    padding:14px 16px;
    font-size:13px;line-height:1.55;color:#2C2218;
    display:flex;gap:10px;align-items:flex-start;
  }
  .alert svg{width:16px;height:16px;flex:0 0 16px;margin-top:2px;opacity:.7}
  .alert strong{font-weight:600}

  .field-hint{
    font-size:12px;color:#2C2218;opacity:.6;line-height:1.5;
    font-style:italic;
  }

  .form-submit{
    display:flex;flex-direction:column;gap:10px;align-items:center;margin-top:8px;
  }
  .submit-btn{
    width:100%;
    transition:opacity .25s ease, transform .25s ease, background .25s ease;
  }
  .submit-btn[disabled]{
    opacity:.35;pointer-events:none;
  }
  .form-fine{font-size:11px;letter-spacing:.28em;text-transform:uppercase;color:#2C2218;opacity:.5}

  .or-divider{
    display:flex;align-items:center;gap:14px;color:#2C2218;opacity:.5;
    font-size:11px;letter-spacing:.28em;text-transform:uppercase;
    margin-top:8px;
  }
  .or-divider::before, .or-divider::after{
    content:"";flex:1;height:1px;background:currentColor;opacity:.4;
  }

  /* ————— LANGUAGE TOGGLE ————— */
  .lang-toggle{
    position:absolute;top:22px;right:22px;z-index:20;
    display:flex;align-items:center;gap:0;
    background:rgba(255,255,255,.4);
    border:1px solid rgba(44,34,24,.22);
    border-radius:999px;
    padding:3px;
    font-family:"Inter",sans-serif;
    backdrop-filter:blur(6px);
    -webkit-backdrop-filter:blur(6px);
  }
  .lang-toggle button{
    background:transparent;border:0;cursor:pointer;
    font-family:inherit;
    font-size:11px;font-weight:600;letter-spacing:.18em;
    color:#2C2218;opacity:.55;
    padding:7px 14px;border-radius:999px;
    transition:all .25s ease;
    text-transform:uppercase;
  }
  .lang-toggle button:hover{opacity:.85}
  .lang-toggle button.active{
    background:#2C2218;color:#EDE4D6;opacity:1;
  }
  @media (max-width:480px){
    .lang-toggle{top:16px;right:16px}
    .lang-toggle button{padding:6px 11px;font-size:10px}
  }

  /* ————— FOOTER ————— */
  footer{
    background:var(--charcoal);color:var(--paper);
    border-top:1px solid var(--line-light);
    padding:48px 24px 120px;
    text-align:center;
  }
  .foot-inner{display:flex;flex-direction:column;align-items:center;gap:26px;max-width:520px;margin:0 auto}
  .foot-logo{
    width:72px;height:72px;border-radius:50%;
    background:url("assets/logo-circle.png") center/cover transparent;
  }
  .foot-name{font-family:"Sacramento",cursive;font-size:42px;line-height:.9}
  .socials{display:flex;gap:14px}
  .socials a{
    width:46px;height:46px;border-radius:50%;
    display:flex;align-items:center;justify-content:center;
    border:1px solid var(--line-light);
    transition:background .25s, color .25s, transform .25s;
  }
  .socials a:hover{background:var(--paper);color:var(--charcoal);transform:translateY(-2px)}
  .socials svg{width:18px;height:18px}
  .foot-fine{font-size:10px;letter-spacing:.28em;text-transform:uppercase;opacity:.4;margin-top:6px}

  /* ————— STICKY MOBILE DOCK ————— */
  .dock{
    position:fixed;left:0;right:0;bottom:0;z-index:50;
    background:rgba(26,24,21,.94);
    backdrop-filter:blur(14px);
    -webkit-backdrop-filter:blur(14px);
    border-top:1px solid var(--line-light);
    padding:12px 16px calc(12px + env(safe-area-inset-bottom));
    display:flex;gap:8px;
    transform:translateY(110%);
    transition:transform .4s cubic-bezier(.2,.7,.2,1);
  }
  .dock.show{transform:translateY(0)}
  .dock .btn{flex:1;min-height:52px;font-size:12px;letter-spacing:.18em;padding:0 16px;background:var(--paper);color:var(--charcoal);border:0}
  .dock .btn:hover{background:#fff}
  .dock .btn .ico{width:16px;height:16px}
  @media (min-width:900px){ .dock{display:none} }

  /* ————— REVEAL ————— */
  .reveal{opacity:0;transform:translateY(20px);transition:opacity .9s ease, transform .9s ease}
  .reveal.in{opacity:1;transform:none}
  .reveal-stagger > *{opacity:0;transform:translateY(16px);transition:opacity .8s ease, transform .8s ease}
  .reveal-stagger.in > *{opacity:1;transform:none}
  .reveal-stagger.in > *:nth-child(2){transition-delay:.08s}
  .reveal-stagger.in > *:nth-child(3){transition-delay:.16s}
  .reveal-stagger.in > *:nth-child(4){transition-delay:.24s}
  .reveal-stagger.in > *:nth-child(5){transition-delay:.32s}
  .reveal-stagger.in > *:nth-child(6){transition-delay:.4s}

  /* ————— RESPONSIVE BASELINE (mobile-first refinements) ————— */
  /* Bigger touch targets for form pill choices */
  .choice{min-height:48px;display:inline-flex;align-items:center;justify-content:center}
  .field input[type="text"], .field input[type="date"]{min-height:52px;font-size:16px}
  .field textarea{font-size:16px}

  /* Phone — ≤520px */
  @media (max-width:520px){
    .hero{padding:72px 20px 96px}
    .hero .logo-mark{width:124px;height:124px}
    .hero h1{font-size:clamp(44px,14vw,64px)}
    .hero .sub{font-size:15px;max-width:380px}

    .gallery-head{margin-bottom:36px;padding:0 20px}
    .gallery-head h2{font-size:clamp(36px,9vw,48px)}
    .gallery-head .sub{font-size:14px}

    .policy{padding:72px 18px 88px}
    .policy-head{margin-bottom:48px}
    .policy-head h2{font-size:clamp(44px,11vw,60px)}

    .subgroup{margin-bottom:48px}
    .subgroup-head h3{font-size:22px}

    .final{padding:96px 20px 140px}
    .final-inner{gap:22px}

    .booking-form{gap:24px}
    .field input[type="text"], .field input[type="date"], .field textarea{padding:14px 14px}
    .choice{padding:12px 14px;font-size:14px}

    footer{padding:40px 20px 120px}
    .foot-name{font-size:38px}

    /* Make sure language toggle isn't hidden behind status bars on iOS landscape */
    .lang-toggle{top:max(14px, env(safe-area-inset-top));right:14px}
  }

  /* Small phones — ≤380px */
  @media (max-width:380px){
    .hero h1{font-size:clamp(40px,13vw,56px)}
    .care-item .num, .rule .num{font-size:36px}
    .care-item, .rule{padding:22px 16px}
  }

  /* Ensure sticky dock never overlaps form submit / last footer line */
  @media (max-width:899px){
    footer{padding-bottom:140px}
  }
